<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main categories ChipGroup -->
    <!-- Main Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mainChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:scrollHorizontally="true">

        <!-- Add chips for main categories -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ssc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSC" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chiprrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banking" />



        <com.google.android.material.chip.Chip
            android:id="@+id/chip_psc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State PSC/PCS" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_rail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Railway" />


        <!-- Add more chips for other categories -->
        <!-- Add chips for other categories -->
    </com.google.android.material.chip.ChipGroup>

    <!-- Subcategories ChipGroup -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sub_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainChipGroup"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:singleLine="true"
        android:scrollHorizontally="true">
        <!-- Add chips for main categories -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ssc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHSL" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chiprrb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTS" />



        <com.google.android.material.chip.Chip
            android:id="@+id/chip_psc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" CGL" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_rail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steno-III" />


        <!-- Subcategory chips will be added programmatically -->

    </com.google.android.material.chip.ChipGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/sub_chip_group">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Entry 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_dark">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry fees - 5 Rs"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textViewSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSC MTS Test"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 09:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewReward2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward - 50 Rs"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Replicate Entry 1 for 4 more times -->
            <!-- Entry 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_dark">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView3"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry fees - 5 Rs"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textViewSubtitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSC MTS Test"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 09:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewReward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward - 50 Rs"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- Entry 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_dark">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView4"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry fees - 5 Rs"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textViewSubtitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSC MTS Test"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 09:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewReward4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward - 50 Rs"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- Entry 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_dark">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry fees - 5 Rs"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textViewSubtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSC MTS Test"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 09:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textViewReward1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward - 50 Rs"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
